# Springular

./: .gitignore  README.md  pom.xml
src/main/java/org/springular/: DatabaseInitializer.java
src/main/java/org/springular/model/: Role.java  TestForm.java  User.java
src/main/java/org/springular/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/springular/service/: UiMetadataRepository.java
src/main/java/org/springular/ui/: FormType.java  InputType.java
src/main/java/org/springular/ui/annotation/: UiForm.java  UiFormField.java
src/main/java/org/springular/ui/parser/: UiMetadataAnnotationParser.java
src/main/java/org/springular/ui/vo/: FormFieldMetadata.java  FormMetadata.java  Option.java
src/main/java/org/springular/web/controller/: RoleController.java  TestFormController.java  UiConfigController.java  UserController.java
src/main/java/org/springular/web/security/: CustomAuthenticationProvider.java  SetCookieAuthenticationSuccessHandler.java
src/main/resources/: logback.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: application.xml  mvc-dispatcher-servlet.xml  routes.conf  web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/app/lib/angular-ui-bootstrap/: ui-bootstrap-tpls-0.9.0.js
src/main/webapp/app/modules/authorization/: authorization.js
src/main/webapp/app/modules/data-grid/: button-toolbar.html  data-grid.js
src/main/webapp/app/modules/dynamic-form/: dynamic-form.js  form-filter.html  modal_add_edit.html  modal_export.html  modal_success.html
src/main/webapp/app/modules/multiselect/: multiselect.css  multiselect.js  multiselect.tmpl.html
src/main/webapp/app/modules/server-proxy/: modal_error.html  server-proxy.js
src/main/webapp/app/partials/: administration.html  defaultBlotterTemplate.html  gridHeaderTemplate.html  unauthorized.html
src/test/java/org/springular/: AppTests.java
